{
  "name": "yiguana-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "yiguana": "packages/yiguana",
    "serverless": "serverless"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev.sls.deploy": "sls deploy --stage dev",
    "dev.sls.deploy.stream": "sls deploy --stage dev -f stream",
    "prepare": "rimraf lib && rollup -c",
    "test": "jest --silent --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deptno/yiguana.git"
  },
  "author": "Bonggyun Lee <deptno@gmail.com>",
  "bugs": {
    "url": "https://github.com/deptno/yiguana/issues"
  },
  "homepage": "https://github.com/deptno/yiguana#readme",
  "devDependencies": {
    "@deptno/dynamodb": "0.0.13",
    "@deptno/s3": "0.0.5",
    "@shelf/jest-dynamodb": "^1.4.1",
    "@types/aws-lambda": "^8.10.26",
    "@types/jest": "^24.0.13",
    "@types/node": "^10.14.8",
    "@types/ramda": "^0.26.9",
    "aws-sdk": "^2.466.0",
    "jest": "^24.8.0",
    "merge": "^1.2.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.16.2",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.3"
  },
  "jest": {
    "bail": true,
    "preset": "./jest.config.js",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)(spec|test).ts?(x)",
      "__tests__/**/*.ts?(x)"
    ],
    "globals": {
      "TZ": "utc",
      "YIGUANA_ENCRYPTION_KEY": "dummy-encryption-key-24-length"
    }
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "short-uuid": "^3.1.1"
  }
}
